APPNAME="Himpa"
DB_USERNAME="avnadmin"
DB_PASSWORD="AVNS_dcw_ZSg1i0OkFq90n75"
DB_NAME="defaultdb"
DB_HOST="mysql-a06aa39-panitia-3f1d.i.aivencloud.com"
DB_DIALECT="mysql"
DB_PORT="15343"
DB_ALTER="false"
SENDGRID_API_KEY="aaa"
JWT_KEY="aaaaaaa"
PORT="5000"
MAIL_USER="tiohadybayu@gmail.com"
MAIL_PASS="bqlf eexi abcz pnya"
SUPPORTMAIL="himpa2024@gmail.com"
