# Nama Aplikasi
APPNAME="Himpa"

# Konfigurasi Database (isi dengan nilai langsung dari Railway)
DB_HOST="containers-us-west-123.railway.app"     # Ganti dengan nilai MYSQLHOST dari Railway
DB_PORT="3306"               
DB_USERNAME="root"
DB_PASSWORD="stgzudgjzQQwbGQWqHHpjfEHzIqZWUzN"
DB_NAME="railway"
DB_DIALECT="mysql"

# URL Koneksi MySQL
MYSQL_URL="mysql://root:stgzudgjzQQwbGQWqHHpjfEHzIqZWUzN@containers-us-west-123.railway.app:3306/railway"

# Konfigurasi Lain
SENDGRID_API_KEY="aaa"
JWT_KEY="aaaaaaa"
MAIL_USER="tiohadybayu@gmail.com"
MAIL_PASS="bqlf eexi abcz pnya"
SUPPORTMAIL="himpa2024@gmail.com"
