APPNAME="Himpa"
DB_USERNAME="freedb_roothimpa"
DB_PASSWORD="%u6A?QBs9cx$HKD"
DB_NAME="freedb_himpa_2024"
DB_HOST="sql.freedb.tech"
DB_DIALECT="mysql"
DB_PORT="3306"
DB_ALTER="false"
SENDGRID_API_KEY="aaa"
JWT_KEY="aaaaaaa"
PORT="5000"
MAIL_USER="tiohadybayu@gmail.com"
MAIL_PASS="bqlf eexi abcz pnya"
SUPPORTMAIL="himpa2024@gmail.com"


MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="stgzudgjzQQwbGQWqHHpjfEHzIqZWUzN"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"